VITE_SUPABASE_PROJECT_ID="qetbvgvdsgetkkupbbse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFldGJ2Z3Zkc2dldGtrdXBiYnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDM2MTQsImV4cCI6MjA4MTAxOTYxNH0.vWm02y_PCjNX7q1XIKohff-zFUIhOmvzDyHn2YSjb-s"
VITE_SUPABASE_URL="https://qetbvgvdsgetkkupbbse.supabase.co"
